Executing: ls
a
alias.c
alias.h
a.out
builtins.c
builtins.h
daqwd
get_path.c
get_path.h
get_path_main.c
get_path.o
history.c
history.h
main.c
Makefile
mysh
README.md
sh.c
sh.h
sh.o
sleep
sleep.c
test-1+2
test-1+2.c
watchmail.c
watchmail.h
watchmailtest
watchuser.c
watchuser.h
zombie
zombie.c
Executing built-in: printenv
LESSOPEN=| /usr/bin/lesspipe %s
USER=arvin-dual
TEXTDOMAIN=im-config
XDG_SEAT=seat0
SSH_AGENT_PID=1998
XDG_SESSION_TYPE=x11
SHLVL=1
LD_LIBRARY_PATH=/usr/lib/debug
QT4_IM_MODULE=xim
HOME=/home/arvin-dual
DESKTOP_SESSION=ubuntu
GNOME_SHELL_SESSION_MODE=ubuntu
GTK_MODULES=gail:atk-bridge
MANAGERPID=1862
DBUS_STARTER_BUS_TYPE=session
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus,guid=c92298bf2f5d2d4ba097d1f45bbc0b4c
COLORTERM=truecolor
MANDATORY_PATH=/usr/share/gconf/ubuntu.mandatory.path
IM_CONFIG_PHASE=2
LOGNAME=arvin-dual
GTK_IM_MODULE=ibus
JOURNAL_STREAM=9:28346
_=/usr/bin/valgrind
DEFAULTS_PATH=/usr/share/gconf/ubuntu.default.path
USERNAME=arvin-dual
XDG_SESSION_ID=2
TERM=xterm-256color
GNOME_DESKTOP_SESSION_ID=this-is-deprecated
WINDOWPATH=2
PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin
INVOCATION_ID=1fe629be09fa4078a006bdf7dc1f951e
SESSION_MANAGER=local/arvindual-GA-78LMT-USB3:@/tmp/.ICE-unix/1901,unix/arvindual-GA-78LMT-USB3:/tmp/.ICE-unix/1901
XDG_MENU_PREFIX=gnome-
GNOME_TERMINAL_SCREEN=/org/gnome/Terminal/screen/2f711d94_af2b_48c0_adbe_b5c5fd752c7a
XDG_RUNTIME_DIR=/run/user/1000
GLIBCPP_FORCE_NEW=1
DISPLAY=:0
LANG=en_US.UTF-8
XDG_CURRENT_DESKTOP=ubuntu:GNOME
LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:
XDG_SESSION_DESKTOP=ubuntu
XMODIFIERS=@im=ibus
GNOME_TERMINAL_SERVICE=:1.98
XAUTHORITY=/run/user/1000/gdm/Xauthority
SSH_AUTH_SOCK=/run/user/1000/keyring/ssh
SHELL=/bin/bash
QT_ACCESSIBILITY=1
GDMSESSION=ubuntu
LESSCLOSE=/usr/bin/lesspipe %s %s
TEXTDOMAINDIR=/usr/share/locale/
GPG_AGENT_INFO=/run/user/1000/gnupg/S.gpg-agent:0:1
XDG_VTNR=2
QT_IM_MODULE=xim
PWD=/home/arvin-dual/CISC361/assignment3
CLUTTER_IM_MODULE=xim
XDG_DATA_DIRS=/usr/share/ubuntu:/usr/local/share:/usr/share:/var/lib/snapd/desktop
DBUS_STARTER_ADDRESS=unix:path=/run/user/1000/bus,guid=c92298bf2f5d2d4ba097d1f45bbc0b4c
XDG_CONFIG_DIRS=/etc/xdg/xdg-ubuntu:/etc/xdg
VTE_VERSION=5202
GLIBCXX_FORCE_NEW=1
LD_PRELOAD=/usr/lib/valgrind/vgpreload_core-amd64-linux.so:/usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
